/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.form-section, .retrieve-section {
    margin: 20px 0;
}

h2 {
    color: #444;
    font-size: 1.2em;
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
}

input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 4px rgba(74, 144, 226, 0.3);
}

.btn-primary {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #4a90e2;
    color: #ffffff;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #357ab8;
}
